/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.gdkdemo.gesture;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int screen_content=0x7f060000;
    }
    public static final class layout {
        public static final int activity_decoder=0x7f030000;
    }
    public static final class string {
        public static final int app_name=0x7f050000;
        public static final int glass_voice_trigger=0x7f050007;
        public static final int long_press=0x7f050004;
        public static final int screen_content=0x7f050001;
        public static final int swipe_left=0x7f050005;
        public static final int swipe_right=0x7f050006;
        public static final int tap=0x7f050002;
        public static final int two_tap=0x7f050003;
    }
    public static final class xml {
        public static final int my_voice_trigger=0x7f040000;
    }
}
